Repository: DolphinWing/KleiWork
Catalog: workshop-heliconia/translations/*.po
Languages: zh

# Heliconia.Heliconia.NAME
source: Heliconia
zh: 赫礫焦娜

# Heliconia.Heliconia.MOD_DESC
source: Heliconia mod
zh: 極致高溫的煉獄

# Heliconia.Heliconia.DESCRIPTION
source: Heliconia desc
zh: 極致高溫的煉獄。 <smallcaps>複製人必須工作到死，才能讓殖民地再次繁榮。</smallcaps>

# Heliconia.Heliconia.BIOME_DESC
source: Heliconia biome
zh: 極致高溫的煉獄

# Heliconia.Heliconia.UTILITY_DESC
source: Heliconia biome desc
zh: 極致高溫的煉獄

# Heliconia.Heliconia.WARP_NAME
source: Phlegethon
zh: 費雷格索

# Heliconia.Heliconia.WARP_DESCRIPTION
source: The River of Eternal Scorch.
zh: 永恆焦灼之河。 <smallcaps>從地獄溢流而出的衛星。其重力不斷榨取著熱能，確保這場烈焰永無止盡。</smallcaps>

# Heliconia.HeliconiaOptions.GiftedAreaTitle
source: Shelter Cave
zh: 避難洞穴

# Heliconia.HeliconiaOptions.GiftedAreaTooltip
source: A small refuge space to avoid hot to death.
zh: 一個避免被燙死的小小避難空間。

# Heliconia.HeliconiaOptions.CrittersCaveTitle
source: Critter Cave
zh: 小動物洞穴

# Heliconia.HeliconiaOptions.CrittersCaveTooltip
source: A small refuge space for critters and plants.
zh: 一個給小動物和植物的小避難空間。

# Heliconia.HeliconiaOptions.InstantModeTitle
source: Instant temperature balanced
zh: 立即平衡溫度

# Heliconia.HeliconiaOptions.InstantModeTooltip
source: Instant temperature balanced right after worldgen.
zh: 世界生成後立即平衡溫度。

# Heliconia.HeliconiaOptions.MAP_MODE
source: Temperature Mode
zh: 溫度模式

# Heliconia.HeliconiaOptions.MAP_MODE_DESC
source: Select starting biome temperature
zh: 選擇初始生態系溫度

# Heliconia.HeliconiaOptions.MAP_MODE_BALANCED
source: Balanced
zh: 平衡

# Heliconia.HeliconiaOptions.MAP_MODE_BALANCED_DESC
source: balanced but still quite a chanllege.
zh: 雖平衡但仍具挑戰性。

# Heliconia.HeliconiaOptions.MAP_MODE_EASY
source: Easy
zh: 簡單

# Heliconia.HeliconiaOptions.MAP_MODE_EASY_DESC
source: a bit taste of Heliconia
zh: 稍微體驗 Heliconia 的滋味

# Heliconia.HeliconiaOptions.MAP_MODE_CRAZY
source: Crazy
zh: 瘋狂

# Heliconia.HeliconiaOptions.MAP_MODE_CRAZY_DESC
source: I bet you are crazy about this game.
zh: 我打賭你對這遊戲著了迷。
